# cs501_final_project

./: README.md
HealthConnectDemo/: settings.gradle.kts
HealthConnectDemo/app/: build.gradle.kts
HealthConnectDemo/app/src/androidTest/java/com/example/healthconnectdemo/: ExampleInstrumentedTest.kt
HealthConnectDemo/app/src/main/: AndroidManifest.xml
HealthConnectDemo/app/src/main/java/com/example/healthconnectdemo/: MainActivity.kt
HealthConnectDemo/app/src/main/java/com/example/healthconnectdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
HealthConnectDemo/app/src/main/res/values/: strings.xml  themes.xml
HealthConnectDemo/app/src/test/java/com/example/healthconnectdemo/: ExampleUnitTest.kt
HealthConnectDemo/gradle/wrapper/: gradle-wrapper.properties
WelliPet/: settings.gradle.kts
WelliPet/app/: build.gradle.kts  google-services.json
WelliPet/app/src/androidTest/java/com/example/wellipet/: ExampleInstrumentedTest.kt
WelliPet/app/src/main/: AndroidManifest.xml
WelliPet/app/src/main/java/com/example/wellipet/: MainActivity.kt  WeatherUtil.kt
WelliPet/app/src/main/java/com/example/wellipet/api/: LocationRepository.kt  OpenWeatherMapService.kt  RetrofitClient.kt  WeatherResponse.kt  WeatherViewModel.kt
WelliPet/app/src/main/java/com/example/wellipet/data/: AuthPreferences.kt  BadgeCalculator.kt  StorePreferencesRepository.kt
WelliPet/app/src/main/java/com/example/wellipet/data/model/: AppDatabase.kt  HealthData.kt  StepCount.kt  StepsDao.kt
WelliPet/app/src/main/java/com/example/wellipet/data/repository/: FirebaseBadgeRepository.kt  FirebaseUserRepository.kt  HealthRepository.kt
WelliPet/app/src/main/java/com/example/wellipet/data/source/: HealthConnectSource.kt  StepCounterSensor.kt
WelliPet/app/src/main/java/com/example/wellipet/navigation/: AppNavHost.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/components/: BottomNavigationBar.kt  CuteTopBar.kt  HydrationBarChart.kt  SleepBarChart.kt  StepsLineChart.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/mobile/healthdata/: HealthDataScreen.kt  HealthDataViewModel.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/mobile/home/: HomeScreen.kt  HomeViewModel.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/mobile/login/: LoginScreen.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/mobile/signup/: SignUpScreen.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/mobile/store/: StoreScreen.kt  StoreViewModel.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/model/: BadgeDefinition.kt  PetGifMapper.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/permissions/: Permissions.kt
WelliPet/app/src/main/java/com/example/wellipet/ui/theme/: Color.kt  Theme.kt  Type.kt
WelliPet/app/src/main/java/com/example/wellipet/utils/: Constants.kt  WeatherUtil.kt
WelliPet/app/src/main/java/com/example/wellipet/worker/: HealthCheckWorker.kt
WelliPet/app/src/main/res/values/: strings.xml  themes.xml
WelliPet/app/src/test/java/com/example/wellipet/: ExampleUnitTest.kt
WelliPet/gradle/: libs.versions.toml
WelliPet/gradle/wrapper/: gradle-wrapper.properties
WelliPet/wellipetwearos/: build.gradle.kts  google-services.json
WelliPet/wellipetwearos/src/main/: AndroidManifest.xml
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/: MainActivity.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/data/: AuthMessageListener.kt  DataStoreExt.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/data/repository/: WatchFirebaseUserRepository.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/model/: PetGifMapper.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/theme/: Theme.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipet/presentation/ui/wear/: WatchAuthViewModel.kt  WatchHomeScreen.kt  WatchHomeViewModel.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipetwearos/presentation/: MainActivity.kt
WelliPet/wellipetwearos/src/main/java/com/example/wellipetwearos/presentation/theme/: Theme.kt
WelliPet/wellipetwearos/src/main/res/values/: strings.xml
WelliPetDemo1/: settings.gradle.kts
WelliPetDemo1/app/: build.gradle.kts
WelliPetDemo1/app/src/androidTest/java/com/example/wellipetdemo1/: ExampleInstrumentedTest.kt
WelliPetDemo1/app/src/main/: AndroidManifest.xml
WelliPetDemo1/app/src/main/java/com/example/wellipetdemo1/: MainActivity.kt
WelliPetDemo1/app/src/main/java/com/example/wellipetdemo1/ui/theme/: Color.kt  Theme.kt  Type.kt
WelliPetDemo1/app/src/main/res/values/: strings.xml  themes.xml
WelliPetDemo1/app/src/test/java/com/example/wellipetdemo1/: ExampleUnitTest.kt
WelliPetDemo1/gradle/: libs.versions.toml
WelliPetDemo1/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
